<footer>
    <!-- <ul>
        <li>
            <a href="/home.html"> Home </a>
        </li>
        <li>
            <a href="/staff.html"> Staff </a>
        </li>
        <li>
            <a href="/sign-up.html"> Sign Up </a>
        </li>
    </ul> -->
    <hr>
    <!-- <div class="middle-footer">
        <p> 2020 © T.C. United Lacrosse Club </p>
    </div> -->
    <div class="right-footer">
        <img src="images/TC-united-logo.png" alt="logo"/>
        <p> 703-419-0679 </p>
        <p> jacob.windle@hey.com </p>
    </div>

</footer>